# mount point       fstype    device                                                                flags
/spl              emmc     /dev/block/mmcblk0boot0                                                   flags=display="Spl"
/spl_bk           emmc     /dev/block/mmcblk0boot1                                                   flags=display="Spl_bk"
/uboot            emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/uboot            flags=display="Uboot"
/uboot_bak        emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/uboot_bak        flags=display="Uboot_bak"
/sml              emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/sml              flags=display="Sml"
/sml_bak          emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/sml_bak          flags=display="Sml_bak"
/tos              emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/trustos          flags=display="Tos"
/tos_bak          emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/trustos_bak      flags=display="Tos_bak"
/vbmeta           emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/vbmeta           flags=display="Vbmeta"
/vbmeta_bak       emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/vbmeta_bak       flags=display="Vbmeta_bak"
/w_deltanv        emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/w_deltanv        flags=display="W_deltanv"
/pmsys            emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/pm_sys           flags=display="Pmsys"
/w_modem          emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/w_modem          flags=display="W_modem"
/w_gdsp           emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/w_gdsp           flags=display="W_gdsp"
/w_fixnv1         emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/w_fixnv1         flags=display="W_fixnv1"
/w_fixnv2         emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/w_fixnv2         flags=display="W_fixnv2"
/w_runtimenv1     emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/w_runtimenv1     flags=display="W_runtimenv1"
/w_runtimenv2     emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/w_runtimenv2     flags=display="W_runtimenv2"
/wcnmodem         emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/wcnmodem         flags=display="Wcnmodem"
/gnssmodem        emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/gpsgl            flags=display="Gnssmodem"
/gnssbdmodem      emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/gpsbd            flags=display="Gnssbdmodem"
/logo             emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/logo             flags=display="Logo"
/fbootlogo        emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/fbootlogo        flags=display="Fbootlogo"
/persist          emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/persist          flags=display="Persist"
/misc             emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/misc             flags=display="Misc";backup=1;flashimg=1
/miscdata         emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/miscdata         flags=display="Miscdata"
/boot             emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/boot             flags=display="Boot";backup=1;flashimg=1
/recovery         emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/recovery         flags=display="Recovery";backup=1;flashimg=1
/system           ext4     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/system           flags=display="System";backup=1
/vendor           ext4     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/vendor           flags=display="Vendor";backup=1
/data             f2fs     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/userdata         flags=display="Data"
/cache            ext4     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/cache            flags=display="Cache"
/productinfo      ext4     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/prodnv           flags=display="Productinfo"
/sdcard0          vfat     /dev/block/platform/soc/soc:ap-ahb/20300000.sdio/mmcblk1p1                flags=display="Sdcard0"
